{
  "name": "Explainr",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Learning about health made easy!",
  "icons": {
    "16": "dino16.jpeg",
    "32": "dino32.jpeg",
    "48": "dino48.jpeg",
    "128": "dino128.jpeg"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "http://localhost/*"
  ],
  "host_permission" : [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [{
    "resources": ["save.png", "delete.png", "dino16.jpeg", "dino32.jpeg", "dino48.jpeg", "dino128.jpeg"],
    "matches": ["<all_urls>", "<all_urls>"]
  }],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
